.pin{
    padding: 10px 10px;
}

.pin{
    .img{
        div:hover{
            opacity: 1;
        }
    }  
}

.img{
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: center;
    div{
        border-radius: 20px;
        overflow: hidden;
        height: 350px;
        max-width: 350px;
        &:hover {
            img{
                transform: scale(1.1);
            }
        }
    }
    
    
    img{
        //width: inherit;
        height: inherit;
        border-radius: inherit;
    }
}