*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    transition: 0.5s;
    font-size: 15px;
}

@dblue:#04537D;

body{
    overflow-x: hidden;
}

.header{
    -webkit-box-shadow: 0 0.195vw 0.32vw 0 rgba(128,128,128,1);
    -moz-box-shadow: 0 0.195vw 0.32vw 0 rgba(128,128,128,1);
    box-shadow: 0 0.195vw 0.32vw 0 rgba(128,128,128,1);
    display: flex;
    padding:0 2.5vw;
    align-items: center;
    height: 60px;
    width: 100vw;
}

.logo{
    h1{
        color: @dblue;
        font-weight: lighter;
        font-size: 32px;
    }
    margin-right: 2vw;
}

.main-block{
    display: flex;
    position: relative;

}

.content-sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 2vw;
    padding-right: 6vw;
    justify-content: space-evenly;
}

.wrapper{
    width: 100%;
    position: relative;
}

.menu-sec{
    -webkit-box-shadow: -0.26vw 0.065vw 0.455vw -0.065vw rgba(0,0,0,0.68);
    -moz-box-shadow: -0.26vw 0.065vw 0.455vw -0.065vw rgba(0,0,0,0.68);
    box-shadow: -0.26vw 0.065vw 0.455vw -0.065vw rgba(0,0,0,0.68);
    width: 0%;
    transform: translateX(100%);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
    background-color: #fff;
    height: 100vh;
}

.menu-items{
    margin-left: 2vw;
    margin-top: 2vw;
}


.account img{
    width: 3vw;
}

footer{
    background-color: @dblue;
    color: white;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
